# DO NOT EDIT OR COMMIT THIS FILE
# Create a copy and rename it to .env

# Application
BANK_USER_APPLICATION_PROFILE=Development
BANK_APPLICATION_CORS_ORIGINS=http://localhost:5173

# Frontend
BANK_USER_FRONTEND_BASE_URL=http://localhost:5173
BANK_USER_FRONTEND_ROUTE_ACTIVATE=/activate
BANK_USER_FRONTEND_ROUTE_RESET_PASSWORD=/reset-password

# Database
BANK_DATABASE_HOST=localhost
BANK_DATABASE_PORT=5432
BANK_DATABASE_SCHEME=bank_users
BANK_DATABASE_USERNAME=postgres
BANK_DATABASE_PASSWORD=postgres
BANK_DATABASE_CREATE_DROP=false

# Minimal number of database connections. default: 0
# BANK_DATABASE_MIN_CONNECTIONS

# Maximum number of database connections. default: 100
# BANK_DATABASE_MAX_CONNECTIONS

# Database idle connection timeout in seconds. default: 300
# BANK_DATABASE_CONNECTION_TIMEOUT

# Determines the size of the internal buffer database uses when reading. default: 8192
# BANK_DATABASE_READ_BUFFER_SIZE

# Determines the size of the internal buffer database uses when writing. default: 8192
# BANK_DATABASE_WRITE_BUFFER_SIZE

# Email
BANK_USER_EMAIL_ADDRESS=
BANK_USER_EMAIL_PASSWORD=
BANK_USER_EMAIL_SERVER=smtp.gmail.com
BANK_USER_EMAIL_PORT=587

# Link
BANK_LINK_JWT_B3_TOKEN=
BANK_LINK_EXTERNAL_BANK_BANK_3_BANK_SERVICE_BASE_URL=

# External Bank
BANK_EXTERNAL_BANK_BASE_URL_BANK_1=
BANK_EXTERNAL_BANK_BASE_URL_BANK_3=
BANK_EXTERNAL_BANK_BASE_URL_BANK_4=

# Permissions
BANK_PERMISSIONS_JWT_SECRET_KEY=6523E58BC0EEC42C31B9635D5E0DFC23B6D119B73E633BF3A5284C79BB4A1EDE
BANK_PERMISSIONS_JWT_EXPIRATION_TIME_IN_MINUTES=30

# .NET
ASPNETCORE_ENVIRONMENT=Development
